<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>


.search-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

input[type=text] {
  padding: 10px;
  border: none;
  font-size: 17px;
  width: 300px;
}

button[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #45a049;
}

        *{
            margin: 0;
            padding: 0;
        }

        h2{
            position: absolute;
            top: 5px;
            left: 250px;
            color: white;
            padding: 10px;
            /* z-index: -1; */
           
           
        }
        h1{
           padding: 50px;
           margin: 30px;
            text-align: center;

        }
        img{
            position: absolute;
            top: 0px;
            left: 0px;
           
            height: auto;
            z-index: -1;

        }
        
        nav {
           
  background-color: #333;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  float: right;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}
h2::selection{
  background-color: #4CAF50;
  color: black;
}

    </style>
   
    <nav>
        <h2>Hello chatgpt</h2>
        <ul>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Home</a></li>
        </ul>
      </nav>
      <h1>This girl is very beautiful in the world!</h1>
      <img src="F1.jpg">

      <div class="search-container">
        <form action="#">
          <input type="text" placeholder="Search...">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      
     
      
</body>
</html>


  